*
  margin: 0
  padding: 0

body
  font-family: 'Arial', sans-serif
  background-color: #e9e9e9
  background: url("img/Background.jpg") repeat
  border-top: 5px solid #d7a229
  color: #333
  font-weight: 400
  line-height: 1.7

img
  border: none

a
  text-decoration: none
  outline: none

.container
  width: 1000px
  margin: 0 auto

// HEADER ///////////////////////////////////////////

.header
  width: 940px
  padding: 59px 30px 0 30px
  overflow: hidden
  background: url("img/header_bg.jpg") repeat
  background: -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%), url("img/header_bg.jpg") repeat
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.2)), color-stop(100%,rgba(0,0,0,0.2))), url("img/header_bg.jpg") repeat
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 100%), url("img/header_bg.jpg") repeat
  background: -o-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 100%), url("img/header_bg.jpg") repeat
  background: -ms-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 100%), url("img/header_bg.jpg") repeat
  background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 100%), url("img/header_bg.jpg") repeat
  &_logo
    font-family: CocaColaii
    color: #3b3f41
    font-size: 60px
    font-weight: 400
    line-height: 0.333
    text-align: left
    text-shadow: 0px 3px 0px rgba(255, 255, 255, 0.4)
    float: left
  &_contact
    float: right
    margin-bottom: 10px
    img
      vertical-align: baseline
      margin-right: 5px
    span
      padding: 0 10px 0 10px
  &_social
    clear: right
    float: right
    a
      margin-left: 5px
.header_contact
  font-family: 'Droid Serif', serif
  color: #d4d4d4
  font-size: 12px
  font-weight: 700
  a
    color: #d4d4d4
.header_menu
  clear: both
  float: left
  overflow: hidden
  width: 100%
  margin-top: 43px
  border-radius: 3px 3px 0 0
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.1) 100%) #333639
  ul
    list-style: none
    li
      float: left
      border-left: 1px solid #494D4E
      border-top: 1px solid #494D4E
      border-right: 1px solid #303436
      a
        padding: 15px 17px 11px
        display: block
        font-family: 'Droid Serif', serif
        color: #fff
        font-size: 12px
        font-weight: 700
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.7)
      &:hover
        border-bottom: 4px solid rgba(215, 162, 41, .7)
    li:last-child
      border-right: none
.header_menu-active, li:active
  background-color: rgba(0, 0, 0, 0.1)
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%)
  border-bottom: 4px solid #d7a229
.search
  margin: 10px 7px 0 0
  float: right
  &-txt
    border: 1px solid #b0b1b1
    box-sizing: border-box
    background-color:  #ffffff
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.6)
    width: 150px
    height: 25px
    border-radius: 13px
    padding-left: 10px
  &-btn
    padding-left: 9px

// SLIDER ///////////////////////////////////////

.jcarousel-wrapper
  position: relative
  width: 100%
  height: 460px
  float: left
  overflow: hidden

    /** Carousel **/
.jcarousel
  position: relative
  overflow: hidden
  ul
    width: 20000em
    position: relative
    list-style: none
    margin: 0
    padding: 0
  li
    float: left

    /** Carousel Controls **/
.jcarousel-control-prev, .jcarousel-control-next
  position: absolute
  top: 200px
  text-align: center
  color: rgba(74, 74, 74, 0.8)
  width: 36px
  height: 59px
  text-decoration: none
  font: 135px/30px Arial
.jcarousel-control-prev
  left: 29px
.jcarousel-control-next
  right: 29px
.jcarousel-control-prev:hover span, .jcarousel-control-next:hover span
  display: block
.jcarousel-control-prev.inactive, .jcarousel-control-next.inactive
  opacity: .5
  cursor: default

    /** Carousel Pagination **/
.jcarousel-pagination
  position: absolute
  bottom: 15px
  left: 50%
.jcarousel-pagination a
  text-decoration: none
  display: inline-block
  font-size: 11px
  line-height: 14px
  min-width: 14px
  color: rgba(0,0,0,0)
  border-radius: 14px
  padding: 3px
  text-align: center
  margin-right: 3px
  opacity: .75
  border-radius: 50%
  border-style: solid
  border-width: 2px
  border-color: rgba(255, 255, 255, 50)
  background-color: rgba(255, 255, 255, 0)
.jcarousel-pagination a.active
  border-radius: 50%
  border-style: solid
  border-width: 5px
  border-color: rgba(255, 255, 255, 50)
  background-clip: content-box
  background-image: url("img/2_center.jpg")
  background-position: 2px
  color: transparent

    /** slider content **/
.slide_content
  width: 492px
  position: absolute
  top: 79px
  left: 84px
  h2
    font-family: 'Droid Serif', serif
    color:  #464646
    font-size: 35px
    font-weight: 400
    line-height: 1.333
    text-align: left
  p
    font-family: PTSans
    color:  #464646
    font-size: 13px
    font-weight: 400
    line-height: 1.7
    text-align: left
    margin: 10px 0 10px 0
  span
    color:  #d7a229
    font-size: 22px
  .button
    border-radius: 3px
    background: -webkit-linear-gradient(90deg, #d7a229 0%, #fcd47a 100%)
    background: -moz-linear-gradient(90deg, #d7a229 0%, #fcd47a 100%)
    background: -o-linear-gradient(90deg, #d7a229 0%, #fcd47a 100%)
    background: -ms-linear-gradient(90deg, #d7a229 0%, #fcd47a 100%)
    background: linear-gradient(0deg, #d7a229 0%, #fcd47a 100%)
    box-shadow: 0px 2px 0px 0px #a9790c
    width: 173px
    height: 50px
    a
      display: inline-block
      font-family: 'Droid Serif', serif
      color:  #6f520f
      font-size: 13px
      font-weight: 700
      line-height: 12px
      text-align: left
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.26)
      padding: 20px 39px 20px 39px

// TEASER  //////////////////////////////////
.teaser
  float: left
  overflow: hidden
  &_txt
    height: 200px
    background: url("img/bg_main.png") white
    padding: 48px 30px 0 30px
    h3
      font-family: 'Droid Serif', serif
      color: #333333
      font-size: 24px
      font-weight: 400
      text-align: left
      margin-bottom: 24px
    p
      font-family: PTSans
      color:  #242424
      font-size: 13px
      font-weight: 400
      line-height: 22px
      text-align: left
  &_collumns
    height: 200px
    background: white
    padding: 48px 30px 0 30px
    display: flex
    justify-content: space-between
    .collumn
      width: 212px
      height: 95px
      margin-top: 2px
      h3
        background: url("img/bg_main.png")
        line-height: 10px
        margin-bottom: 21px
        span
          font-family: 'Droid Serif', serif
          color:  #333333
          font-size: 16px
          font-weight: 400
          text-align: left
          background: white
          padding-right: 20px
      p
        font-family: PTSans
        color:  #333333
        font-size: 13px
        font-weight: 400
        line-height: 22px
        text-align: justify

// LATEST WORK  ////////////////////////////////////
.latest_work
  height: 284px
  background: white
  float: left
  overflow: hidden
  width: 100%
  img
    width: 100%
    height: 15px
    object-fit: cover
  span
    font-family: 'Droid Serif', serif
    color: #333333
    font-size: 24px
    line-height: 24px
    font-weight: 400
    text-align: center
    background: white
    padding: 0 20px
    position: absolute
    left: 390px
    top: 0
  .link
    font-family: PTSans_Italic
    color: #d7a229
    color: #d7a229
    background: white
    font-size: 13px
    text-align: left
    padding-left: 20px
    position: absolute
    top: 2px
    left: 850px
  .work_collumns
    background: white
    height: 213px
    display: flex
    justify-content: space-between
    padding: 50px 30px 0 30px
    .w_collumn
      width: 213px
      height: 213px
      background: url("img/bg_main.png")
      position: relative
      img
        width: 209px
        height: 209px
      .w_collumn_mask
        border: 5px solid rgba(90, 90, 90, .7)
        background: rgba(255, 255, 255, .7)
        width: 199px
        height: 199px
        position: absolute
        top: 0
        left: 0
        opacity: 0
        img
          width: 16px
          height: 19px
          position: absolute
          top: 70px
          left: 94px
        p
          position: absolute
          top: 100px
          left: 0
          font-family: 'Droid Serif', serif
          color: #242424
          font-size: 11.85px
          font-weight: 400
          line-height: 1.857
          text-align: center
          width: 100%
          a
            font-family: PTSans
            color: #545454
            font-size: 10px
            font-weight: 400
            line-height: 22px
            text-align: center
            &:hover
              color: #000000
              font-weight: 700
        &:hover
          opacity: 1
.capture
  position: relative
  padding: 0 30px 0 30px

// OUR BLOCK ///////////////////////////////////
.our_block
  height: 284px
  background: white
  float: left
  overflow: hidden
  width: 940px
  padding: 50px 30px 0 30px

// choose  ////////////////////////////////////
.choose
  height: 284px
  background: white
  float: left
  overflow: hidden
  width: 452px
  .capture
    padding: 0
  // service  ////////////////////////////////////
.service
  height: 284px
  background: white
  float: right
  overflow: hidden
  width: 452px


// PLACEHOLDER
::-webkit-input-placeholder
  opacity: .6
  padding-left: 10px
::-moz-placeholder
  opacity: .6
  padding-left: 10px
\:-moz-placeholder
  opacity: .6
  padding-left: 10px
\:-ms-input-placeholder
  opacity: .6
  padding-left: 10px